<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="board.css">
  <script defer src="board.js"></script>
  <title>Checkers - Board</title>
</head>
<body>
  <header>
    <h1>Checkers</h1>
    </header>
    <div class="main">
    <div class="stats" id="player1-stats">
      <p>aaa</p>
    </div>
    <div id="board">
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block piece"></div>
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block piece"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
      <div class="board-block"></div>
      <div class="board-block op-piece"></div>
    </div>
    <div class="stats" id="player2-stats">
      <p>aa</p>
    </div>
  </div>
  <button id="forfeit">Forfeit</button>
</body>
</html>